<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <title>UberIcon Documentation</title>


  <link rel="shortcut icon" href="../shared/Help.ico">

  <link href="../shared/style.css" rel="stylesheet" type="text/css">

</head>


	<body>

<img style="width: 160px; height: 160px; float: right;" alt="[screenshot]" src="images/Snap1.gif">
<h1>&Uuml;berIcon Documentation</h1>

<ul>

  <li><a href="#Introduction">Introduction</a></li>

  <ol>

    <li><a href="#What_is_%C3%9CberIcon">What is
&Uuml;berIcon?</a></li>

    <li><a href="#Features">Features</a></li>

    <li><a href="#System_Requirements">System
Requirements</a></li>

    <li><a href="#Supported_Languages:">Supported
Languages</a></li>

  </ol>

  <li><a href="#Using_%C3%9CberIcon">Using
&Uuml;berIcon</a></li>

  <ol>

    <li><a href="#System_Tray_Icon">Sytem Tray Icon</a></li>

    <li><a href="#Installing_Plugins">Installing
Plugins</a></li>

    <li><a href="#Updating">Updating</a></li>

    <li><a href="#Uninstalling">Uninstalling</a></li>

  </ol>

  <li><a href="#Finding_Help_and_Contributing">Finding
Help and Contributing</a></li>

  <ol>

    <li><a href="#Where_to_Go_if_You_Have_Questions">Where
to Go if You Have Questions</a></li>

    <li><a href="#Help_Translate">Help Translate</a></li>

    <li><a href="#Spread_the_Word">Spread the Word</a></li>

    <li><a href="#Visit_the_Swag_Shack">Visit the
Swag Shack</a></li>

  </ol>

</ul>

<h1><a name="Introduction"></a>Introduction</h1>

<div class="indent">
<h2><a name="What_is_&Uuml;berIcon"></a>1. What is
&Uuml;berIcon?</h2>

<p>This is a very tiny application that sits in your System Tray
(the tiny area next to your clock along the Task Bar) that will add
effects over your icons when you double click or "activate" them using
Explorer.&nbsp; The effects are plugin based so you can download
and add new visuals.&nbsp;</p>

<h2><a name="Features"></a>2. Features</h2>

<ul>

  <li>Extrememly efficient</li>

  <li>Plugin-based for complete customization</li>

  <li>Integrates with your Desktop, Explorer and most software</li>

  <li>Unicode
compliant</li>

  <li>Simple
plugin SDK for creating new effects</li>

  <li>Included
Plugins:</li>

  <ul>

    <li>iZoom</li>

    <li>iBounce</li>
    <li>FlatOut</li>

  </ul>

  <li>Supports
many languages and can easily be translated</li>

  <li>And best
of all...its FREE</li>

</ul>

<h2><a name="System_Requirements"></a>3.
System Requirements</h2>

<ul>

  <li>Windows 2000/XP/2003</li>

  <li>300Mhz or faster CPU</li>

  <li>5MB RAM free</li>

  <li>16bit color-depth or higher</li>
</ul>

<p><span style="font-style: italic;">Please note that Windows XP x64 Edition as well as alternate shells are not supported.</span></p>

<h2><a name="Supported_Languages:"></a>4.
Supported Languages:</h2>

<div class="indent">
<p>Albanian, Arabic, Bengali, Brazilian Portuguese, Bulgarian,
Catalan, Chinese Simplified, Chinese Traditional. Croatian, Czech,
Danish, Dutch, English, Farsi, French, German, Greek, Hebrew,
Hungarian, Italian, Japanese, Korean, Norwegian, Polish, Portuguese,
Romanian, Russian, Slovenian, Spanish, Swedish, Thai, Turkish,
Ukrainian, Vietnamese</p>

</div>

</div>

<h1><a name="Using_&Uuml;berIcon"></a>Using
&Uuml;berIcon</h1>

<div class="indent">
<h2><a name="System_Tray_Icon"></a>1. System
Tray Icon</h2>

<div class="indent">
<p>You can manage &Uuml;berIcon entirely from your System
Tray.&nbsp; Just right click on the icon and a menu will appear
with all the options available.&nbsp; Let's go through the options
starting from the top.</p>

<img style="width: 256px; height: 218px;" alt="[screenshot]" src="images/Snap2.png"><br>

<ul>

  <li><span style="font-weight: bold;">iBounce
Settings:</span>&nbsp; This menu option will change
depending on what plugin you have loaded.&nbsp; By default
&Uuml;berIcon comes with the iBounce plugin loaded.&nbsp; This
menu will change the settings available for that plugin.</li>

  <li><span style="font-weight: bold;">About iBounce:</span>
This will open an About window for the
plugin
that is currently loaded into &Uuml;berIcon.&nbsp; By default
the iBounce plugin is loaded.</li>

  <li><span style="font-weight: bold;">Plugins:</span>
This menu will show all the available plugins in
your &Uuml;berIcon plugins directory.&nbsp; Choose a plugin to
load into &Uuml;berIcon.</li>

  <li><span style="font-weight: bold;">Language:</span>
This menu allows you to choose the language
&Uuml;berIcon uses.&nbsp; By default it should use your Windows
language.</li>

  <li><span style="font-weight: bold;">Run at
Startup:</span> Choose whether to have &Uuml;berIcon
run
when your system starts.</li>

  <li><span style="font-weight: bold;">Disable:</span>
Choose to disable &Uuml;berIcon's effects over
your activated icons (this option will change to "Enable" if you would
like to reactivate &Uuml;berIcon).&nbsp; You can also simply
double click on the &Uuml;berIcon System Tray icon to enable and
disable it.&nbsp; The icon will fade when disabled.</li>

  <li><span style="font-weight: bold;">About
&Uuml;berIcon:</span> This will open the About window
for
&Uuml;berIcon.</li>

  <li><span style="font-weight: bold;">Quit:</span>
This will exit the application.</li>

</ul>

</div>

<h2><a name="Installing_Plugins"></a>2.
Installing Plugins</h2>

<div class="indent">
<ul>

  <li>Make sure you have the latest version of &Uuml;berIcon
installed.</li>

  <li>Download the plugin to your desktop and extract it using
any
unzip utility.&nbsp; You can find new plugins on the
&Uuml;berIcon Plugin Page.</li>

  <li>Move the folder containing "fx.dll" into your
UberIcon\Plugins directory. <br>

The path should be something like
this:<br>

    <i>C:\Program Files\UberIcon\Plugins\YourNewPlugin\fx.dll</i></li>

  <li>Launch &Uuml;berIcon and right-click on the icon in
your
system tray. Select your new plugin from the "Plugins" menu.</li>

</ul>

</div>

<h2><a name="Updating"></a>3. Updating</h2>

<div class="indent">
<p>Before updating make sure &Uuml;berIcon is not set to run
at startup.&nbsp; Exit &Uuml;berIcon by right clicking on the
System Tray Icon and choose Quit.&nbsp; Reboot before proceeding
with installing the new version.&nbsp; After you are finished you
can run &Uuml;berIcon and set it back to Run at Startup.</p>

</div>

<h2><a name="Uninstalling"></a>4. Uninstalling</h2>

<div class="indent">
<p>Be sure &Uuml;berIcon is not running before continuing to
uninstall.&nbsp; A reboot is also recommended when finished.</p>

</div>

</div>

<h1><a name="Finding_Help_and_Contributing"></a>Finding
Help and Contributing</h1>

<div class="indent">
<h2><a name="Where_to_Go_if_You_Have_Questions"></a>1.
Where to Go if You Have Questions</h2>

<div class="indent">
<p>If you need help with &Uuml;berIcon you can visit the
Punk! Software Forums.</p>

</div>

<h2><a name="Help_Translate"></a>2. Help
Translate</h2>

<div class="indent">
<p>If your language is not supported and you would like to help
translate, or update a current language file, you can find instructions
here. If you would like to translate this documentation, please contact
us in the forums.</p>

</div>

<h2><a name="Spread_the_Word"></a>3. Spread
the Word</h2>

<div class="indent">
<p>Telling others about Punk! Software and &Uuml;berIcon is a
great way to start.&nbsp; You can find banners and buttons in the
forums.</p>

</div>

<h2><a name="Visit_the_Swag_Shack"></a>4.
Visit the Swag Shack</h2>

<div class="indent">
<p>If you would like to help support Punk! Software and the
various projects available you can purchase items from the Punk!
Software Swag Shack.&nbsp; A portion of the proceeds go to feed
starving Punk! Software programmers.</p>

</div>

</div>

</body>
</html>
