[Info]
Name = Chinese Table (horizontal wood grain)
;	[for RocketDock (in Y'z Dock Format)]
Author = snuffleupagus aka fragrant.monkey
;	[ported for #iDock on deviantart.com]
Email = themesaver@gmail.com
Website = http://themesaver.blogspot.com
Website = http://snuffleupagus.deviantart.com

; Recommended Icon Size = 80px
; Behavior: Edge Offset = 18px


[Panel]
Image = table.png
MarginLeft   = 45
MarginTop    = 0
MarginRight  = 45
MarginBottom = 0
OutsideMarginLeft   = 45
OutsideMarginTop    = -8
OutsideMarginRight  = 45
OutsideMarginBottom = 34
FillMode = stretch

[Separator]
Image = break.png
MarginTop = 0
MarginBottom = 0
